.addList {
    width: 350px;
    height: 350px;
    cursor: pointer;
    background: #ebebeb;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addList:hover {
    .addIcon {
        color: #333;
    }
}

.addIcon {
    font-size: 80px;
    font-weight: bold;
    color: #666;
}
